Practica1/Practica1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Practica1.MainPage">
    <ContentPage Title="Login"  >
        <ScrollView>
        <StackLayout>
            <Image Source="icons8usuario256.png"
               WidthRequest="150"
               HeightRequest="150"
               VerticalOptions="Center"
               HorizontalOptions="Center"
               />

        <Entry Placeholder="Username or email address"
               Margin="30"/>
            <Grid>
                <Entry
                    Placeholder="Password"
        Grid.Row="0"
        Grid.Column="0"
        x:Name="passwordEntry"
        HorizontalOptions="FillAndExpand"
        VerticalOptions="Center"
                    Margin="30"/>
                <Image 
        Grid.Row="0"
        Grid.Column="0"
        x:Name="passwordEye"
        Source="mostrarcontrasena60.png"
        HorizontalOptions="End"
        VerticalOptions="Center"
        WidthRequest="30"
        HeightRequest="30"
                    Margin="30"/>

            </Grid>
            <Button ImageSource="iccheck.png" Text="Log In" 
                    Margin="20"/>

        <Label Text="Login With " VerticalOptions="Center" HorizontalOptions="Center"/>

        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">

            <Image Source="facebook160.png" 
                       WidthRequest="50"
                       HeightRequest="50"/>
            <Image Source="github128.png"
                       WidthRequest="50"
                       HeightRequest="50"/>
            <Image Source="googleplus160.png"
                       WidthRequest="50"
                       HeightRequest="50"/>
            <Image Source="twittercuadrado96.png"
                       WidthRequest="50"
                       HeightRequest="50"/>


        </StackLayout>

    </StackLayout>
        </ScrollView>
    </ContentPage>

    <ContentPage Title="Sign Up">
        <ScrollView>
        <StackLayout>
                <Image Source="camara96.png"
               WidthRequest="120"
               HeightRequest="120"
               VerticalOptions="Center"
               HorizontalOptions="Center"
               />
            <Entry Placeholder="Email address"
               Margin="20"/>
            
            <Entry Placeholder="Username"
               Margin="20"/>

            <Grid>
               <Entry
                Placeholder="Password"
                Grid.Row="0"
                Grid.Column="0"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="Center"
                            Margin="20"/>
                <Image 
                  Grid.Row="0"
                  Grid.Column="0"
                  Source="mostrarcontrasena60.png"
                  HorizontalOptions="End"
                  VerticalOptions="Center"
                  WidthRequest="30"
                  HeightRequest="30"
                  Margin="20"/>

            </Grid>

            <Grid>
                <Entry
                        Placeholder="Repeat Password"
                Grid.Row="0"
                Grid.Column="0"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="Center"
                            Margin="20"/>
                <Image 
                    Grid.Row="0"
                    Grid.Column="0"
                    Source="mostrarcontrasena60.png"
                    HorizontalOptions="End"
                    VerticalOptions="Center"
                    WidthRequest="30"
                    HeightRequest="30"
                                Margin="20"/>

            </Grid>

            <Button ImageSource="iccheck.png" Text="SIGN UP" 
                    Margin="20"/>

            <Label Text="Terms of Service " VerticalOptions="Center" HorizontalOptions="Center"/>

        </StackLayout>
        </ScrollView>
    </ContentPage>

</TabbedPage>
